# This is the build file for project "nrf52_blink"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = ccache cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = ccache cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule c_CROSS_COMPILER
 command = arm-none-eabi-gcc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_CROSS_PCH
 command = arm-none-eabi-gcc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_CROSS_LINKER
 command =  rm -f $out && arm-none-eabi-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = ccache cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule c_CROSS_LINKER
 command = arm-none-eabi-gcc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/ulipe/side_projects/Kalango/examples/nrf52_examples /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build blink@exe/.._.._src_clock.c.o: c_CROSS_COMPILER ../../../src/clock.c
 DEPFILE = blink@exe/.._.._src_clock.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_core.c.o: c_CROSS_COMPILER ../../../src/core.c
 DEPFILE = blink@exe/.._.._src_core.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_mutex.c.o: c_CROSS_COMPILER ../../../src/mutex.c
 DEPFILE = blink@exe/.._.._src_mutex.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_object_pool.c.o: c_CROSS_COMPILER ../../../src/object_pool.c
 DEPFILE = blink@exe/.._.._src_object_pool.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_queue.c.o: c_CROSS_COMPILER ../../../src/queue.c
 DEPFILE = blink@exe/.._.._src_queue.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_sched_fifo.c.o: c_CROSS_COMPILER ../../../src/sched_fifo.c
 DEPFILE = blink@exe/.._.._src_sched_fifo.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_semaphore.c.o: c_CROSS_COMPILER ../../../src/semaphore.c
 DEPFILE = blink@exe/.._.._src_semaphore.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_task.c.o: c_CROSS_COMPILER ../../../src/task.c
 DEPFILE = blink@exe/.._.._src_task.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_timer.c.o: c_CROSS_COMPILER ../../../src/timer.c
 DEPFILE = blink@exe/.._.._src_timer.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_arch_arm_v7m_arch_armv7m.c.o: c_CROSS_COMPILER ../../../src/arch/arm_v7m/arch_armv7m.c
 DEPFILE = blink@exe/.._.._src_arch_arm_v7m_arch_armv7m.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._.._src_arch_arm_v7m_context_switch_armv7m.S.o: c_CROSS_COMPILER ../../../src/arch/arm_v7m/context_switch_armv7m.S
 DEPFILE = blink@exe/.._.._src_arch_arm_v7m_context_switch_armv7m.S.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/common_src_gcc_startup_nrf52833.S.o: c_CROSS_COMPILER ../common_src/gcc_startup_nrf52833.S
 DEPFILE = blink@exe/common_src_gcc_startup_nrf52833.S.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/common_src_system_nrf52833.c.o: c_CROSS_COMPILER ../common_src/system_nrf52833.c
 DEPFILE = blink@exe/common_src_system_nrf52833.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/blink_main.c.o: c_CROSS_COMPILER ../blink/main.c
 DEPFILE = blink@exe/blink_main.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._kernel_examples_task_sample.c.o: c_CROSS_COMPILER ../../../examples/kernel_examples/task_sample.c
 DEPFILE = blink@exe/.._kernel_examples_task_sample.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._kernel_examples_mutex_sample.c.o: c_CROSS_COMPILER ../../../examples/kernel_examples/mutex_sample.c
 DEPFILE = blink@exe/.._kernel_examples_mutex_sample.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._kernel_examples_queue_sample.c.o: c_CROSS_COMPILER ../../../examples/kernel_examples/queue_sample.c
 DEPFILE = blink@exe/.._kernel_examples_queue_sample.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._kernel_examples_semaphore_sample.c.o: c_CROSS_COMPILER ../../../examples/kernel_examples/semaphore_sample.c
 DEPFILE = blink@exe/.._kernel_examples_semaphore_sample.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink@exe/.._kernel_examples_timer_sample.c.o: c_CROSS_COMPILER ../../../examples/kernel_examples/timer_sample.c
 DEPFILE = blink@exe/.._kernel_examples_timer_sample.c.o.d
 ARGS = -Iblink@exe -I. -I.. -I../../../include -I../../../ext/cmsis -I../../../examples/kernel_examples -I../mdk -I../config -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -DNRF52 -DNRF52832_XXAA -mcpu=cortex-m4 -mthumb -mabi=aapcs -Wall -Werror -O0 -g3 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -ffunction-sections -fdata-sections -fno-strict-aliasing -fno-builtin --short-enums

build blink: c_CROSS_LINKER blink@exe/.._.._src_clock.c.o blink@exe/.._.._src_core.c.o blink@exe/.._.._src_mutex.c.o blink@exe/.._.._src_object_pool.c.o blink@exe/.._.._src_queue.c.o blink@exe/.._.._src_sched_fifo.c.o blink@exe/.._.._src_semaphore.c.o blink@exe/.._.._src_task.c.o blink@exe/.._.._src_timer.c.o blink@exe/.._.._src_arch_arm_v7m_arch_armv7m.c.o blink@exe/.._.._src_arch_arm_v7m_context_switch_armv7m.S.o blink@exe/common_src_gcc_startup_nrf52833.S.o blink@exe/common_src_system_nrf52833.c.o blink@exe/blink_main.c.o blink@exe/.._kernel_examples_task_sample.c.o blink@exe/.._kernel_examples_mutex_sample.c.o blink@exe/.._kernel_examples_queue_sample.c.o blink@exe/.._kernel_examples_semaphore_sample.c.o blink@exe/.._kernel_examples_timer_sample.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -mthumb -mabi=aapcs -T/home/ulipe/side_projects/Kalango/examples/nrf52_examples/ldscripts/nrf52832_xxaa.ld -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -Wl,--gc-sections --specs=nano.specs -Wl,--start-group -lc -lnosys -lm -Wl,--end-group

build meson-hex: CUSTOM_COMMAND  | blink
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ulipe/side_projects/Kalango/examples/nrf52_examples /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build '' /usr/bin/python3 /usr/bin/meson /home/ulipe/arm-gcc/bin/arm-none-eabi-objcopy -Obinary /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build/blink /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build/blink.bin
 description = Running$ external$ command$ hex.
 pool = console

build hex: phony meson-hex

build meson-size: CUSTOM_COMMAND  | blink
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/ulipe/side_projects/Kalango/examples/nrf52_examples /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build '' /usr/bin/python3 /usr/bin/meson /home/ulipe/arm-gcc/bin/arm-none-eabi-size /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build/blink -B
 description = Running$ external$ command$ size.
 pool = console

build size: phony meson-size

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/ulipe/side_projects/Kalango/examples/nrf52_examples /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/ulipe/side_projects/Kalango/examples/nrf52_examples /home/ulipe/side_projects/Kalango/examples/nrf52_examples/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony blink

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build /home/ulipe/side_projects/Kalango/examples/nrf52_examples/cross-file.txt meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /home/ulipe/side_projects/Kalango/examples/nrf52_examples/cross-file.txt meson-private/coredata.dat: phony 

