/* linker/kernel/kernel_data.ld.in
 * Layer 1 — kernel-owned, arch-independent.
 * Kernel mutable state: .data (initialised) and .bss (zero-initialised).
 *
 * Aligned to UL_MPU_ALIGN on both ends.  startup.S uses the start/end
 * symbols to copy the LMA image from flash and zero the bss range.
 * The arch may optionally configure a single supervisor-only DPR range
 * covering this region.
 */

    __ul_kernel_data_load = LOADADDR(.kernel_data);
    .kernel_data : ALIGN(UL_MPU_ALIGN) {
        _ul_kernel_data_start = .;
        *(.data.ul_arch_*)
        *(.data.ul_kernel_*)
        *(.data.ul_sched_*)
        *(.data.ul_ipc_*)
        *(.data.ul_irq_*)
        *(.data.ul_mem_*)
        *(.data.ul_notif_*)
        *(.data .data.*)
        *(.bss.ul_arch_*)
        *(.bss.ul_kernel_*)
        *(.bss.ul_sched_*)
        *(.bss.ul_ipc_*)
        *(.bss.ul_irq_*)
        *(.bss.ul_mem_*)
        *(.bss.ul_notif_*)
        *(.bss .bss.*)
        *(COMMON)
        . = ALIGN(UL_MPU_ALIGN);
        _ul_kernel_data_end = .;
    } > KERNEL_RAM AT > KERNEL_FLASH
