/* arch/tricore/linker/csa_pool_cpu1.ld.in
 * Layer 2 — TriCore SMP: CSA + ISP + park stack in DSPR1 (KERNEL_RAM_CPU1).
 * Included by generate_ld.py when HAVE_CSA_CPU1 = 1 in the chip memory.ld.
 *
 * CPU1 must never share FCX/LCX with CPU0 — CSA is a per-core CSFR resource.
 */

    .csa_pool_cpu1 (NOLOAD) : ALIGN(64) {
        _ulmk_csa_pool_cpu1_start = .;
        . += ULMK_CSA_POOL_CPU1_SIZE;
        _ulmk_csa_pool_cpu1_end = .;
    } > KERNEL_RAM_CPU1

    .isr_stack_cpu1 (NOLOAD) : ALIGN(8) {
        _ulmk_isr_stack_cpu1_bottom = .;
        . += ULMK_ISR_STACK_SIZE;
        _ulmk_isr_stack_cpu1_top = .;
    } > KERNEL_RAM_CPU1

    .park_stack_cpu1 (NOLOAD) : ALIGN(8) {
        _ulmk_park_stack_cpu1_bottom = .;
        . += ULMK_KERNEL_STACK_SIZE;
        _ulmk_park_stack_cpu1_top = .;
    } > KERNEL_RAM_CPU1
