a000c36a T abort
a000c37e T abort_end
a0006904 T _arch_generic_isr_handler
a0006928 T _arch_generic_isr_handler_end
a0002300 T _arch_generic_preempt_isr
a000bcde t asclin_call
a000b8c8 T asclin_init
a000bcba T asclin_init_end
a000ad98 t asclin_module
a000bd7a T asclin_rx_byte_nb
a000bdd8 T asclin_rx_byte_nb_end
a000b724 t asclin_server
a000ae00 t asclin_set_clock
a000bd30 T asclin_tx_byte
a000bd7a T asclin_tx_byte_end
a0003b9e t bitmap_clear
a0003c32 t bitmap_first_set
a0003d4e t bitmap_rt_dequeue
a0003d00 t bitmap_rt_enqueue
a0003bb6 t bitmap_rt_init
a0003cc2 t bitmap_rt_peek_next
a0003dd2 t bitmap_rt_pick_next
a0003b86 t bitmap_set
a0004d9c t blk_next
a0008e9e T board_console_getc
a0008ede T board_console_getc_end
a0008e3e T board_console_putc
a0008e62 T board_console_putc_end
a0008e62 T board_console_puts
a0008e9e T board_console_puts_end
a0008ede T board_console_start
a0008f14 T board_console_start_end
a0009662 T board_leds_get
a00096ce T board_leds_get_end
a0009590 T board_leds_init
a000961a T board_leds_init_end
a000961a T board_leds_set
a0009662 T board_leds_set_end
a0008d7a T board_services_init
a0008df0 T board_services_init_end
a0009324 T board_timer_sleep_us
a0009354 T board_timer_sleep_us_end
a0009360 T board_timer_start
a0009588 T board_timer_start_end
a00083e8 t bsp_enable_module_clocks
a0007300 t busy_wait_us
a000291a t _caller_priv
a0008df0 t console_log_putc
a0002400 t copy_words
a00064ee t csa_alloc
a00055ec t csa_chain_tail_link
a00055ce t csa_link_to_addr
70001330 b ctrl
a000a364 t defer_subs
a000a118 t do_config
a000a240 t do_get
a000a17c t do_set
a000a520 t do_subscribe
a0005fa8 t dump_hex32
a0005e66 t dump_puts
a0005de6 t dump_u8
a0002efc t emit_i32_dec
a0002cf0 t emit_str
a0002e0e t emit_u32_dec
a0002f1a t emit_u32_hex
a0002d20 t emit_ulmk_dec
a0002ff2 t emit_ulmk_hex
a0003f9a T ep_call_impl
a0004156 T ep_call_impl_end
a000452e T ep_destroy_impl
a0004590 T ep_destroy_impl_end
a00043ca T ep_grant_impl
a00043e2 T ep_grant_impl_end
a0004156 T ep_recv_impl
a0004250 T ep_recv_impl_end
a00043e2 T ep_recv_or_notif_impl
a000452e T ep_recv_or_notif_impl_end
a0004250 T ep_reply_impl
a000430c T ep_reply_impl_end
a000430c T ep_reply_recv_impl
a00043ca T ep_reply_recv_impl_end
a000a418 t eru_arm
a000a2ca t eru_lookup
a000a0c0 t eru_pins
a000c37e T _exit
a000c396 T _exit_end
a0004f6e t find_free_block
70008bc0 b g_args
70008bf8 B g_asclin_eps
a00099d8 t g_board_ports
70008a88 b g_ep
70008bb4 b g_eru_armed_mask
70008ba4 b g_eru_enc
70008bbc b g_eru_started
70008bf0 B g_gpio_eps
70008a90 b g_irq_notif
70008bb8 b g_irq_notif
a0009588 t g_led_pin
70006a40 b g_line
70006a60 b g_llen
70001a19 b g_mpu_count
70001a18 b g_mpu_live
70000001 d g_mpu_prs
70001a1c b g_mpu_regions
70000000 d g_next_src_slot
70008bb5 b g_ogu0_armed
70006a64 b g_phase
70008be8 B g_pinmux_eps
a000aa62 t gpio_call
a000aab4 T gpio_config
a000ab1c T gpio_config_end
a000ab72 T gpio_get
a000abdc T gpio_get_end
a000a834 T gpio_init
a000aa3e T gpio_init_end
a000a720 t gpio_ipc_server
a000a666 t gpio_irq_server
a000ab1c T gpio_set
a000ab72 T gpio_set_end
70008a94 b g_ports
70001a20 B g_preempt_new_ctx
70001a24 B g_preempt_old_ctx
70008bb6 b g_scu_mapped
70001618 b g_src_addr
70008a8c b g_stm0
70008b54 b g_subs
70008280 B g_ulmk_board_hil_scratch
70008288 B g_ulmk_console_log
70008284 B g_ulmk_console_log_len
70001a30 B g_ulmk_lock_ipc
70001a2c B g_ulmk_lock_irq
70001a28 B g_ulmk_lock_mem
70001a34 B g_ulmk_lock_thread
70000ae8 B g_ulmk_percpu
00000001 A HAVE_BMHD
00000001 A HAVE_CSA
00000001 A HAVE_CSA_CPU1
00000001 A HAVE_SMALL_DATA
a0002cd8 t hex_lower
a0002cc7 t hex_upper
a000b040 t hw_init
a000b59a t hw_rx
a000af38 t hw_set_baud
a000b548 t hw_tx
70000170 b idle_stack_g
a000260e t idle_thread_entry
70000970 b idle_thread_g
a000bdd8 T IfxScuEru_clearEventFlag
a000be04 T IfxScuEru_clearEventFlag_end
a000be04 T IfxScuEru_connectTrigger
a000be86 T IfxScuEru_connectTrigger_end
a000be86 T IfxScuEru_disableFallingEdgeDetection
a000bef0 T IfxScuEru_disableFallingEdgeDetection_end
a000bef0 T IfxScuEru_disableRisingEdgeDetection
a000bf5c T IfxScuEru_disableRisingEdgeDetection_end
a000bf5c T IfxScuEru_enableFallingEdgeDetection
a000bfc2 T IfxScuEru_enableFallingEdgeDetection_end
a000bfc2 T IfxScuEru_enableRisingEdgeDetection
a000c028 T IfxScuEru_enableRisingEdgeDetection_end
a000c028 T IfxScuEru_enableTriggerPulse
a000c08e T IfxScuEru_enableTriggerPulse_end
a000c08e T IfxScuEru_getEventFlagStatus
a000c0c4 T IfxScuEru_getEventFlagStatus_end
a000c0c4 T IfxScuEru_selectExternalInput
a000c146 T IfxScuEru_selectExternalInput_end
a000c146 T IfxScuEru_setInterruptGatingPattern
a000c1c8 T IfxScuEru_setInterruptGatingPattern_end
a00097dc t illd_port_module
a0009948 t illd_port_set_mode
a0004dc8 t insert_free
70001518 b irq_table
a0004da8 t mapping_insert
a0004f2e t mapping_search
a00099e8 t map_port_once
a000c1f8 T memset
a0005fe6 t mpu_dyn_count.constprop.0
a0005608 t mpu_mtcr
a000601e t mpu_program_regions
a0005d6c t mpu_prs1_static_enables
a0005d66 t mpu_range_upper
a0005d14 t mpu_write_cpr
a0005cf8 t mpu_write_dpr
a0005d30 t mpu_write_enables
a0005d9a t mpu_write_user_slot
a00047e2 T notif_destroy_impl
a0004840 T notif_destroy_impl_end
a00047c2 T notif_poll_impl
a00047e2 T notif_poll_impl_end
a000461e T notif_signal_impl
a00046f4 T notif_signal_impl_end
a00046f4 T notif_wait_impl
a00047c2 T notif_wait_impl_end
a00075c8 t osc_wait_stable
a0009cbc T pinmux_apply
a0009d0e T pinmux_apply_end
a000aeb2 t pinmux_asclin
a0009dbe T pinmux_init
a0009edc T pinmux_init_end
a0009b64 T pinmux_port
a0009b7e T pinmux_port_end
a0009d0e t pinmux_server
a000764e t pll_init_20mhz_200mhz
a0006f78 t print_status
a0004e50 t remove_free
a0009b80 t resolve_mode
70007280 b root_stack_g
70000008 b root_thread_g
70000b0c b rq
70000b08 b rq_lock
a0003cb8 t rq_of_cpu.isra.0
70000b00 b sched_class
a0003862 t sched_reap_dead
a000388e t sched_switch_to
a0006ff0 t shell_exec
a0007110 t shell_poll
a00071e0 t sleep_with_shell
70008000 B _small_data_
a0008000 B _small_data2_
70008000 B _small_data3_
a0008000 B _small_data4_
a0000020 T _start
a00090ee t stm0_arm_compare
a00090da t stm0_off
a0006e40 t streq
a0003b6c t sys_dlist_append
a0003e80 t sys_dlist_append
a000338a t sys_dlist_append.constprop.0
a0003db6 t sys_dlist_get
a0003f16 t sys_dlist_get
a0003358 t sys_dlist_init
a0003b4c t sys_dlist_init
a0003e70 t sys_dlist_init
a0003b54 t sys_dlist_is_empty
a0003e78 t sys_dlist_is_empty
a0003b5c t sys_dlist_peek_head
a00033a4 t sys_dlist_remove.isra.0
a0003d46 t sys_dlist_remove.isra.0
a0003e9a t sys_dlist_remove.isra.0
a0003358 t sys_dnode_init
a0003b4c t sys_dnode_init
a0003e70 t sys_dnode_init
a0003360 t sys_dnode_is_linked
a000384c t sys_dnode_is_linked
a0003b7e t sys_dnode_is_linked
a0003e92 t sys_dnode_is_linked
70000adc b tcb_registry
a0003368 t tcb_registry_ensure_init
70000ad8 b tcb_registry_inited
a0004876 t thread_add_region
a00048ae t thread_remove_region.isra.0
a0009240 t timer_server
a0000100 T _trap_class0
a0000120 T _trap_class1
a0000140 T _trap_class2
a0000160 T _trap_class3
a0000180 T _trap_class4
a00001a0 T _trap_class5
a00001c0 T _trap_class6
a0000200 T _trap_class7
a0005f84 t trap_class_names
a000c2cc T __udiv6432
a000c36a T __udiv6432_end
a000c20a T __udivdi3
a000c2cc T __udivdi3_end
a0006512 T ulmk_arch_cpu_clz
a0006518 T ulmk_arch_cpu_clz_end
a00064ea T ulmk_arch_cpu_halt
a00064ee T ulmk_arch_cpu_halt_end
a0006db6 T ulmk_arch_cpu_id
a0006dc0 T ulmk_arch_cpu_id_end
a00064e4 T ulmk_arch_cpu_idle
a00064ea T ulmk_arch_cpu_idle_end
a00064da T ulmk_arch_cpu_irq_enable
a00064e4 T ulmk_arch_cpu_irq_enable_end
a00064cc T ulmk_arch_cpu_irq_restore
a00064da T ulmk_arch_cpu_irq_restore_end
a00064b0 T ulmk_arch_cpu_irq_save
a00064cc T ulmk_arch_cpu_irq_save_end
a00065ee T ulmk_arch_ctx_free
a0006622 T ulmk_arch_ctx_free_end
a0006518 T ulmk_arch_ctx_init
a00065ee T ulmk_arch_ctx_init_end
a0006df2 T ulmk_arch_ctx_switch
a0006d92 T ulmk_arch_init
a0006db6 T ulmk_arch_init_end
a00068e2 T ulmk_arch_irq_src_ack
a0006904 T ulmk_arch_irq_src_ack_end
a0006836 T ulmk_arch_irq_src_configure
a000687a T ulmk_arch_irq_src_configure_end
a00068c0 T ulmk_arch_irq_src_disable
a00068e2 T ulmk_arch_irq_src_disable_end
a000689e T ulmk_arch_irq_src_enable
a00068c0 T ulmk_arch_irq_src_enable_end
a000687a T ulmk_arch_irq_src_register
a000689e T ulmk_arch_irq_src_register_end
a0006820 T ulmk_arch_irq_vectors_init
a0006836 T ulmk_arch_irq_vectors_init_end
a00067fa T ulmk_arch_mpu_enable
a0006810 T ulmk_arch_mpu_enable_end
a0006626 T ulmk_arch_mpu_init
a00067fa T ulmk_arch_mpu_init_end
a0006810 T ulmk_arch_mpu_switch
a0006820 T ulmk_arch_mpu_switch_end
a0006622 T ulmk_arch_sched_isr_preempt_deferred
a0006626 T ulmk_arch_sched_isr_preempt_deferred_end
a0006dc0 T ulmk_arch_sched_switch
a0006de4 T ulmk_arch_sched_switch_end
a0006df0 T ulmk_arch_smp_mark_ready
a0006df2 T ulmk_arch_smp_mark_ready_end
a0006de4 T ulmk_arch_spin_lock_irqsave
a0006dea T ulmk_arch_spin_lock_irqsave_end
a0006dea T ulmk_arch_spin_unlock_irqrestore
a0006df0 T ulmk_arch_spin_unlock_irqrestore_end
a0006928 T ulmk_arch_syscall_entry
a0006984 T ulmk_arch_syscall_entry_end
a0006984 T ulmk_arch_trap_dump
a0006c6c T ulmk_arch_trap_dump_end
a0006c6c T ulmk_arch_trap_entry
a0006d92 T ulmk_arch_trap_entry_end
a0003e54 T ulmk_bitmap_rt_class
a0000000 R _ulmk_bmhd
a0008d52 T ulmk_board_hil_mark
a0008d6c T ulmk_board_hil_mark_end
a0008c0c T ulmk_board_init
a0008c2c T ulmk_board_init_end
a0008c2c T ulmk_board_wdt_disable_early
a00090b8 t ulmk_cap_grant
a00097b8 t ulmk_cap_grant
a000a098 t ulmk_cap_grant
a000ad76 t ulmk_cap_grant
a0007300 T _ulmk_comp_board_blinky_text_end
a0006e40 T _ulmk_comp_board_blinky_text_start
60002000 B _ulmk_csa_pool_cpu1_end
00002000 A ULMK_CSA_POOL_CPU1_SIZE
60000000 B _ulmk_csa_pool_cpu1_start
70006a40 B _ulmk_csa_pool_end
00004000 A ULMK_CSA_POOL_SIZE
70002a40 B _ulmk_csa_pool_start
70006a80 B _ulmk_domain_board_blinky_end
70006a40 B _ulmk_domain_board_blinky_start
a000c3a0 D _ulmk_domain_table_end
a000c3a0 D _ulmk_domain_table_start
a0003f50 T ulmk_ep_by_id
a0003f62 T ulmk_ep_by_id_end
a0008f42 t ulmk_ep_call
a000aa3e t ulmk_ep_call
a000bcba t ulmk_ep_call
a0008f30 t ulmk_ep_create
a00096ea t ulmk_ep_create
a0009ef8 t ulmk_ep_create
a000abf8 t ulmk_ep_create
a000974e t ulmk_ep_destroy
a0009f5c t ulmk_ep_destroy
a000ac5c t ulmk_ep_destroy
a0003f32 T ulmk_ep_init
a0003f50 T ulmk_ep_init_end
a0008f66 t ulmk_ep_recv
a00096fc t ulmk_ep_recv
a0009f0a t ulmk_ep_recv
a000ac0a t ulmk_ep_recv
a0003f62 T ulmk_ep_recv_queue_remove
a0003f9a T ulmk_ep_recv_queue_remove_end
a0008f94 t ulmk_ep_reply
a000972a t ulmk_ep_reply
a0009f38 t ulmk_ep_reply
a000ac38 t ulmk_ep_reply
a0005078 T ulmk_heap_alloc
a0005102 T ulmk_heap_alloc_end
a0005102 T ulmk_heap_free
a00051b8 T ulmk_heap_free_bytes
a00051c2 T ulmk_heap_free_bytes_end
a00051b8 T ulmk_heap_free_end
a0005010 T ulmk_heap_init
a0005078 T ulmk_heap_init_end
a0000300 T _ulmk_int_table
a0009064 t ulmk_irq_ack
a000a044 t ulmk_irq_ack
a000ad22 t ulmk_irq_ack
a0009082 t ulmk_irq_bind_hw
a000a062 t ulmk_irq_bind_hw
a000ad40 t ulmk_irq_bind_hw
a00051d6 T ulmk_irq_binding_add
a0005310 T ulmk_irq_binding_add_end
a0005310 T ulmk_irq_binding_by_srpn
a0005490 T ulmk_irq_binding_by_srpn_end
a0009046 t ulmk_irq_enable
a000a026 t ulmk_irq_enable
a000ad04 t ulmk_irq_enable
a00051c2 T ulmk_irq_table_init
a00051d6 T ulmk_irq_table_init_end
70006a80 B _ulmk_isr_stack_bottom
60002000 B _ulmk_isr_stack_cpu1_bottom
60002800 B _ulmk_isr_stack_cpu1_top
00000800 A ULMK_ISR_STACK_SIZE
70007280 B _ulmk_isr_stack_top
a00037f0 T ulmk_kern_cap_grant
a0003830 T ulmk_kern_cap_grant_end
70001a38 B _ulmk_kernel_bss_end
70000008 B _ulmk_kernel_bss_start
70000008 D _ulmk_kernel_data_end
a000c3c0 A __ulmk_kernel_data_load
70000000 D _ulmk_kernel_data_start
a0006e36 T _ulmk_kernel_exec_end
a00000d0 T _ulmk_kernel_exec_start
70006a40 B _ulmk_kernel_ram_end
70001a38 B _ulmk_kernel_stack_bottom
00001000 A ULMK_KERNEL_STACK_SIZE
70002a38 B _ulmk_kernel_stack_top
a0006e36 T _ulmk_kernel_text_end
a0002400 T _ulmk_kernel_text_start
a00045ac T ulmk_kern_ep_call
a00045b4 T ulmk_kern_ep_call_end
a0004590 T ulmk_kern_ep_create
a00045ac T ulmk_kern_ep_create_end
a00045ee T ulmk_kern_ep_destroy
a00045f4 T ulmk_kern_ep_destroy_end
a00045e0 T ulmk_kern_ep_grant
a00045e6 T ulmk_kern_ep_grant_end
a00045b4 T ulmk_kern_ep_recv
a00045be T ulmk_kern_ep_recv_end
a00045e6 T ulmk_kern_ep_recv_or_notif
a00045ee T ulmk_kern_ep_recv_or_notif_end
a00045be T ulmk_kern_ep_reply
a00045c6 T ulmk_kern_ep_reply_end
a00045c6 T ulmk_kern_ep_reply_recv
a00045e0 T ulmk_kern_ep_reply_recv_end
a000354e T ulmk_kern_exit
a000356e T ulmk_kern_exit_end
a0003626 T ulmk_kern_get_thread_heap
a0003656 T ulmk_kern_get_thread_heap_end
a0004d36 T ulmk_kern_heap_extend
a0004d9c T ulmk_kern_heap_extend_end
a0005576 T ulmk_kern_irq_ack
a000559a T ulmk_kern_irq_ack_end
a0005490 T ulmk_kern_irq_bind
a00054d2 T ulmk_kern_irq_bind_end
a00054d2 T ulmk_kern_irq_bind_hw
a000551c T ulmk_kern_irq_bind_hw_end
a0005546 T ulmk_kern_irq_disable
a0005576 T ulmk_kern_irq_disable_end
a000559a T ulmk_kern_irq_dispatch
a00055ca T ulmk_kern_irq_dispatch_end
a000551c T ulmk_kern_irq_enable
a0005546 T ulmk_kern_irq_enable_end
a00027c0 T ulmk_kern_main
a000291a T ulmk_kern_main_end
a0004bc8 T ulmk_kern_mem_grant
a0004d36 T ulmk_kern_mem_grant_end
a00049da T ulmk_kern_mem_map
a0004a7e T ulmk_kern_mem_map_end
a0004a7e T ulmk_kern_mem_unmap
a0004bc8 T ulmk_kern_mem_unmap_end
a0004840 T ulmk_kern_notif_create
a000485c T ulmk_kern_notif_create_end
a000485c T ulmk_kern_notif_destroy
a0004862 T ulmk_kern_notif_destroy_end
a0004870 T ulmk_kern_notif_poll
a0004876 T ulmk_kern_notif_poll_end
a0004862 T ulmk_kern_notif_signal
a0004868 T ulmk_kern_notif_signal_end
a0004868 T ulmk_kern_notif_wait
a0004870 T ulmk_kern_notif_wait_end
a0002620 T ulmk_kern_sched_dispatch
a000262a T ulmk_kern_sched_dispatch_end
a000258a T ulmk_kern_start
a000260e T ulmk_kern_start_end
a000262a T ulmk_kern_syscall_ret_resolve
a0002670 T ulmk_kern_syscall_ret_resolve_end
a00037d8 T ulmk_kern_thread_get_prio
a00037f0 T ulmk_kern_thread_get_prio_end
a0003656 T ulmk_kern_thread_kill
a000375c T ulmk_kern_thread_kill_end
a0003780 T ulmk_kern_thread_resume
a00037a0 T ulmk_kern_thread_resume_end
a0003522 T ulmk_kern_thread_self
a000352a T ulmk_kern_thread_self_end
a00037a0 T ulmk_kern_thread_set_prio
a00037d8 T ulmk_kern_thread_set_prio_end
a000356e T ulmk_kern_thread_spawn
a0003626 T ulmk_kern_thread_spawn_end
a000375c T ulmk_kern_thread_suspend
a0003780 T ulmk_kern_thread_suspend_end
a00027b0 T ulmk_kern_trap_panic
a00027c0 T ulmk_kern_trap_panic_end
a0002778 T ulmk_kern_trap_recoverable
a00027b0 T ulmk_kern_trap_recoverable_end
a0002670 T ulmk_kern_trap_syscall
a000268c T ulmk_kern_trap_syscall_end
a00055ca T ulmk_kern_wcet_bind
a00055ce T ulmk_kern_wcet_bind_end
a000352a T ulmk_kern_yield
a000354e T ulmk_kern_yield_end
a0008ff6 t ulmk_mem_map
a0009768 t ulmk_mem_map
a0009fd6 t ulmk_mem_map
a000acb4 t ulmk_mem_map
00000040 A ULMK_MPU_ALIGN
a000460c T ulmk_notif_by_id
a000461e T ulmk_notif_by_id_end
a0008fb8 t ulmk_notif_create
a0009f76 t ulmk_notif_create
a000ac76 t ulmk_notif_create
a00045f4 T ulmk_notif_obj_init
a000460c T ulmk_notif_obj_init_end
a0009f88 t ulmk_notif_signal
a0008fca t ulmk_notif_wait
a0009faa t ulmk_notif_wait
a000ac88 t ulmk_notif_wait
60002800 B _ulmk_park_stack_cpu1_bottom
60003800 B _ulmk_park_stack_cpu1_top
a0003854 t ulmk_percpu
a0003830 T ulmk_percpu_init
a000384c T ulmk_percpu_init_end
a0002616 t ulmk_percpu_of.constprop.0
a000390a t ulmk_percpu_of.isra.0
a00030cc T _ulmk_printk
a0008d6c T ulmk_printk_char_out
a0008d7a T ulmk_printk_char_out_end
a0003358 T _ulmk_printk_end
a000722e T ulmk_root_thread
a00072e0 T ulmk_root_thread_end
a0003a32 T ulmk_sched_current
a0003a3a T ulmk_sched_current_end
a0003a12 T ulmk_sched_dequeue
a0003a26 T ulmk_sched_dequeue_end
a0003a2c T ulmk_sched_dequeue_locked
a0003a32 T ulmk_sched_dequeue_locked_end
a00039dc T ulmk_sched_enqueue
a0003a12 T ulmk_sched_enqueue_end
a0003a26 T ulmk_sched_enqueue_locked
a0003a2c T ulmk_sched_enqueue_locked_end
a0003936 T ulmk_sched_init
a0003946 T ulmk_sched_init_end
a00039a2 T ulmk_sched_request_resched
a00039ae T ulmk_sched_request_resched_end
a00039ae T ulmk_sched_resched
a00039dc T ulmk_sched_resched_end
a0003946 T ulmk_sched_set_class
a0003958 T ulmk_sched_set_class_end
a0003914 T ulmk_sched_set_dead_for_cleanup
a0003936 T ulmk_sched_set_dead_for_cleanup_end
a0003958 T ulmk_sched_start
a00039a2 T ulmk_sched_start_end
a0003a3a T ulmk_sched_trap_dispatch
a0003b4c T ulmk_sched_trap_dispatch_end
a000292c T ulmk_syscall_router
a0002cbe T ulmk_syscall_router_end
a00034c2 T ulmk_thread_by_tid
a00034ea T ulmk_thread_by_tid_end
a0008f14 t ulmk_thread_create
a00096ce t ulmk_thread_create
a0009edc t ulmk_thread_create
a000abdc t ulmk_thread_create
a000c1c8 t ulmk_thread_exit
a00034ea T ulmk_thread_free
a0003522 T ulmk_thread_free_end
a00033ac T ulmk_thread_init
a00034c2 T ulmk_thread_init_end
a0006e28 T _ulmk_thread_trampoline
a0000100 T _ulmk_trap_table
70006a40 B _ulmk_user_data_end
70006a40 B __ulmk_user_data_load
70006a40 B _ulmk_user_data_start
7001c000 B _ulmk_user_pool_end
70008c00 B _ulmk_user_pool_start
70006a40 B _ulmk_user_ram_start
a000c3a0 T _ulmk_user_text_end
a0006e36 T _ulmk_user_text_start
a000c1d4 T ulmk_user_thread_entry
a000c1f8 T ulmk_user_thread_entry_end
a00091c4 t us_to_ticks
a00083a4 t wait_clc_enabled
a000b436 t wait_space
a0003ea2 t wake_blocked_on_destroy.constprop.0
f0036100 a WDTCPU0_CON0
f0036104 a WDTCPU0_CON1
a000732c t wdt_disable_cpu0
a000746e t wdt_disable_safety
f00360f0 a WDTS_CON0
f00360f4 a WDTS_CON1
a00024ee t zero_words
